sonar.projectKey=my_first_angular_scan

#basic metadata
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts			(since this is an angular application)

#path to source directories
sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts


#login creds (this is the sonar token which you can generate once you login)
sonar.login=squ_991f197778a5e726b4f0bedbbf62564a834926a6
